# employee-service-oauth2

./: README.md
.github/workflows/: maven-package.yml
EmployeeService-OAuth2/: .gitignore  Dockerfile  Dockerfile-github  backup-pom.xml  pom.xml
EmployeeService-OAuth2/src/main/docker/: Dockerfile  run.sh
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/: EmployeeServiceApplication.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/: CertificateBundleBean.java  CertificateClientServerRenewalScheduler.java  ClientHttpRequestFactoryBean.java  KeyStoreBean.java  RateLimitingConfig.java  RateLimitingFilter.java  RateLimitingProperties.java  RedissonConfig.java  RestTemplateBean.java  SslStoreProviderBean.java  TomcatConfig.java  TrustStoreBean.java  VaultCertificateUtil.java  VaultPkiConfiguration.java  VaultPkiProperties.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/cert/: CertificateBundleBean.java  KeyStoreBean.java  TrustStoreBean.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/client/: ClientHttpRequestFactoryBean.java  RestTemplateBean.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/logging/: FilterConfig.java  RequestLoggingFilter.java  RequestLoggingFilterConfig.java  ResponseLoggingFilter.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/oauth2/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateBean.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/opa/: OPADataRequest.java  OPADataResponse.java  OPADataResponse2.java  OPAProperties.java  OPAResult.java  OPARole.java  OPAVoter.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/ratelimit/: RateLimitingConfig.java  RateLimitingFilter.java  RateLimitingProperties.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/redis/: DepartmentRedisRepository.java  DepartmentRedisRepositoryImpl.java  RedisCacheConfig.java  RedisProperties.java  RedissonConfig.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/schedule/: CertificateClientServerRenewalScheduler.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/tomcat/: SslStoreProviderBean.java  TomcatConfig.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/config/vault/: VaultCertificateUtil.java  VaultPkiConfiguration.java  VaultPkiProperties.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/controller/: EmployeeController.java  ResourceNotFoundException.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/domain/: CachedDepartment.java  Department.java  Employee.java  EmployeeDTO.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/messaging/: AuditRecord.java  AuditSourceBean.java  DataChangeHandler.java
EmployeeService-OAuth2/src/main/java/de/legendlime/EmployeeService/repository/: DepartmentRedisRepository.java  DepartmentRedisRepositoryImpl.java  EmployeeRepository.java
EmployeeService-OAuth2/src/main/resources/: application.yml  bootstrap.yml
EmployeeService-OAuth2/src/test/java/de/legendlime/EmployeeService/: EmployeeServiceApplicationTests.java
